<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>Administradores</h1></center>
    <center><a href="home.html">Inicio</a></center>

    <table border="1">
        <!-- Encabezado de la tabla -->
        <tr>
            <td>Nombre</td>
            <td>Apellido</td>
            <td>No. Telefono</td>
            <td>Direccion</td>
        </tr>
        <!-- Datos de la tabla -->
        <tr>
            <td>Javier</td>
            <td>Reina</td>
            <td>58676429</td>
            <td>San Marcos</td>
        </tr>
    </table>
</body>
</html>